
MONGODB_URI='mongodb://localhost:27017/eticasocialsdb'

CONTRACT_ADDRESS='0x34c61EA91bAcdA647269d4e310A86b875c09946f' # ETICA MAINNET smart contract address
MAIN_RPC='https://eticamainnet.eticascan.org' # Please enter your own rpc
#running an Etica node is easy, it will make the network more decentralised and guaranty the authenticity of the data stored in Database

#CONTRACT_ADDRESS='0x558593Bc92E6F242a604c615d93902fc98efcA82' A Testnet Etica smart contract
#MAIN_RPC='http://173.212.202.226:8545' A Testnet rpc

SECRETKEY='a35b04287c06e62ceafeb3a673fe86d56dab51e228bfa4fc8ecf0db0080ac776a9e7f883be42ffc2a4f89f119b29d73d3322ddce1193bf1d231b6e6a3682088c'